GenericExecuteSynth "export XDATA='$DATA'; edge-tts --text \"$(echo \"$XDATA\" | sed -z 's/\\n/ /g')\" 2>/dev/null | mpv --volume=80 --no-terminal --keep-open=no -"


AddVoice "en-US" "FEMALE1" en-US-AvaNeural
AddVoice "en-US" "MALE1" en-US-ChristopherNeural 
