GenericExecuteSynth "export XDATA=\'$DATA\'; echo \"$XDATA\" | sed -z 's/\\n/ /g' | piper-tts -q -m \"/home/nazmul/NAZ/DATA/Share/piper-voices/en/en_US/hfc_female/medium/en_US-hfc_female-medium.onnx\" -s 21 -f - | mpv --volume=80 --no-terminal --keep-open=no -"

AddVoice "en-US" "FEMALE1"   "en_US-hfc_female-medium"
AddVoice "en-US" "FEMALE2"   "en_US-hfc_female-medium"
AddVoice "en-US" "MALE1"   "en_US-ryan-high"